*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
}

.main{
    width: 100%;
    background: url("../images/bg.jpg");
    background-position: center;
    background-size: cover;
    height: 100vh;
    position: relative;
    font-family: sans-serif;
}

.navbar{
    width: 100%;
    display: flex;
    margin: auto;
    align-items: center;
    justify-content: space-between;
    /* background: rgb(76, 8, 8); */
    color: #fff;
    position: fixed;
    z-index: 200;
    background-color: #1f1e1e;
    color: aliceblue;
    top: 0;
    left: 0;
    right: 0;
}
.navbar h2 {
    padding: 10px 50px;
    padding-left: 120px;
}

.navbar h2 span {
    color: rgb(175, 4, 4);;
}

.navbar .logo{
    width: 50px;
    height: 50px;
    cursor: pointer;
    /* margin-top: 5px; */
    
}
.logo img{
    width: 50px;
    height: 50px;
}



ul li{
    list-style: none;
    display: inline-block;
    padding: 10px 16px;
}

ul li a{
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    color: antiquewhite;
    /* color: darkslategray; */
    margin-top: -3%;
    transition: .4s ease;

}

ul li a:hover{
    color: rgb(230,104,59);
}

.info{
    margin-left: 7%;
    /* margin-top: 7%; */
    padding-top: 15%;
}

.info h1{
    font-size: 65px;
    color: rgb(36,32,30);
}

.info h3{
    font-size: 18px;
    letter-spacing: 1px;
    line-height: 24px;
}

.info span{
    color: rgb(230,104,59);
}

.info a{
    text-decoration:  none;
    color: #fff;
    background: rgb(36,32,30);
    margin: 26px 0;
    padding: 10px 18px;
    border-radius: 10px;
    display: inline-block;
    transition: .4s ease;
}

.info a:hover{
    background: rgb(59,174,209);
}

.image{
    width: 30%;
    height: 60%;
    position: absolute;
    right: 100px;
    bottom: 0;
}

.image img{
    position: absolute;
    height: 140%;
    left: 50%;
   
    bottom: 30px;
    transform: translate(-55%);
    
    transition: left 2s ease;
}

.image:hover .girl{
    left: 55%;
}

.icons a{
    text-decoration: none;
    color: #000;
}

.icons ion-icon{
    margin-left: 7%;
    color: #000;
    margin-right: -60px;
    font-size: 40px;
    transition: .4s ease;
    
}

.icons ion-icon:hover{
    color: rgb(59,174,209);
}

@media (max-width: 930px) {
    .image img{
        position: absolute;
        height: 100%;
        left: 50%;
        bottom: ;
    }

    .icons{
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 640px) {
    .navbar{
        display: flex;
        flex-direction: column;
        margin: auto;
        align-items: center;
        justify-content: space-between;
    }
    .info{
        padding-top: 20%;
    }
    .info h1{

        font-size: 34px;
    }
    
}

@media (max-width: 450px) {
    .info{
        padding-top: 40%;
    }
    .image img{
        position: absolute;
        height: 50%;
        left: 50%;
        bottom: ;
    }
}
