<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Portfolio</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    
    <div class="main">
        <div class="navbar">
            <!-- <img src="images/logo.png" class="logo"> -->
            <h2>Portfo<span>lio</span> </h2>

            <ul>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="job.html">Job Portal</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </div>

        <div class="info">
            <h3>Hi, I'm <span>Khushi</span>.</h3>
            <h1><span>W</span>EB <span>D</span>ESIGNER</h1>
            <h3>Web designer and developer from Pune,India. 
                I create <br> websites to do businesses do better <br> online.</h3>
                <a href="khushiresume.pdf.pdf">Hire Me</a>
        </div>

        <div class="image">
            <img src="khushi5.jpeg" class="girl">
        </div>

        <div class="icons">
            <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
            <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
            <a href="https://www.linkedin.com/in/khushi-chaurasia-71396123a"><ion-icon name="logo-linkedin"></ion-icon></a>
        </div>
    </div>

    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>