<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="./css/jobPortal.css" />
  <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
  <div class="navbar">
    <!-- <img src="images/logo.png" class="logo"> -->
    <h2>Portfo<span>lio</span> </h2>

    <ul>

      <li><a href="index.html">Home</a></li>
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="job.html">Job Portal</a></li>

    </ul>
  </div>
  <div class="jobs-list-container">
    <h2>5 Jobs</h2>

    <input class="job-search" type="text" placeholder="Search here..." />

    <div class="jobs"></div>
  </div>

  <script src="jobs.js"></script>
</body>

</html>