<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>skills</title>
    <link rel="stylesheet" href="./css/portfolio.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/a954ac95c5.js" crossorigin="anonymous"></script>
</head>

<body>
    <div>
        <div class="navbar">
            <!-- <img src="images/logo.png" class="logo"> -->
            <h2>Portfo<span>lio</span> </h2>

            <ul>

                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="job.html">Job Portal</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>

        <!-- top page -->

        <div class="container ">
            
            <div class="myName">
                <h3 class="fstyle">hello, my name is</h3>
                <h1 class="fstyle">Khushi Chaurasia</h1>
                <h2 class="fstyle">And I'm a <span>Fresher</span> </h2>
                <a href="khushiresume.pdf.pdf" class="btn" target="_blank">RESUME</a>
            </div>

            <!-- <div class="imageBox">
                <img src="/style/images/Snapchat-966137424-removebg-preview.png" alt="image...." class="image">
            </div> -->
        </div>
        <!-- education -->

        <section id="education" class="education">

            <div class="eduContain">

                <div class="top">
                    <h2 class="heading">Education</h2>
                </div>
                <div class="timeline">
                    <div class="dashed"></div>
                    <div class="edu">
                        <div class="eduInfo">
                            <p class="std">SY(Graduation),</p>
                            <p class="clgname">DR. A.B Telang Arts Commerce And Science College</p>
                            <p class="city">PUNE</p>
                            <p class="city">9.0 sgpa</p>
                        </div>
                        <div>

                            <span class="btn">2020-present</span>
                        </div>
                    </div>
                    <div class="edu">
                        <div class="eduInfo">
                            <p class="std">12th HSC</p>
                            <p class="clgname">CES Abhiman Junior College Nigdi</p>
                            <p class="city">PUNE</p>
                            <p class="city">85%</p>
                        </div>
                        <div>
                            <span class="btn">2019-20</span>
                        </div>
                    </div>
                    <div class="edu">
                        <div class="eduInfo">
                            <p class="std">10th SSC</p>
                            <p class="clgname">Wisdom High School</p>
                            <p class="city">PUNE</p>
                            <p class="city">74%</p>
                        </div>
                        <div>
                            <span class="btn">2017-18</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- skills section -->

        <section class="skills" id="skills">
            <div class="skills_content">

                <div class="top">
                    <h2 class="heading">My Top Skills</h2>
                </div>

                <div class="skill_box">
                    <div class="sec_box">
                        <h3>Web development</h3>
                        <div class="img_box">
                            <div class="box">
                                <img src="./images/html.jpg" alt="img">
                                <p>HTML</p>
                            </div>
                            <div class="box">
                                <img src="./images/css.png" alt="img">
                                <p>CSS</p>
                            </div>
                            <div class="box">
                                <img src="./images/js.png" alt="img">
                                <p>Javascript</p>
                            </div>
                        </div>
                    </div>
                    <div class="sec_box">
                        <h3>Programming Languages</h3>
                        <div class="img_box">
                            <div class="box">
                                <img src="./images/c++.png" alt="img">
                                <p>C++</p>
                            </div>
                            <div class="box">
                                <img src="./images/java.png" alt="img">
                                <p>Java</p>
                            </div>
                            <div class="box">
                                <img src="./images/php.png" alt="img">
                                <p>php</p>
                            </div>
                            <div class="box">
                                <img src="./images/python.png" alt="img">
                                <p>Python</p>
                            </div>

                        </div>
                    </div>
                    <div class="sec_box">
                        <h3>Database</h3>
                        <div class="img_box">
                            <div class="box">
                                <img src="./images/mysql.png" alt="img">
                                <p>Mysql</p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

        </section>

        <!-- contact -->

        <section id="contact">
            <div class="top">
                <h2 class="heading">Contact Me</h2>
            </div>
            <div class="contactmeContainer">
                <div class="content">
                    <div class="left-side">
                        <div class="address details">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="topic">Address</div>
                            <div class="text-one">Vikasnagar, Dehuroad
                            </div>
                            <div class="text-two"> Pune, Maharashtra,
                                412101.</div>
                        </div>
                        <div class="phone details">
                            <i class="fas fa-phone-alt"></i>
                            <div class="topic">Phone</div>
                            <div class="text-one">+91 7571047416</div>
                            <!-- <div class="text-two">+0096 3434 5678</div> -->
                        </div>
                        <div class="email details">
                            <i class="fas fa-envelope"></i>
                            <div class="topic">Email</div>
                            <div class="text-one">chaurasiakhushi2004@gmail.com</div>
                            <!-- <div class="text-two">info.codinglab@gmail.com</div> -->
                        </div>
                    </div>
                    <div class="right-side">
                        <div class="topic-text">Send us a message</div>
                        <p>If you have any work from me, you can send me message
                            from here. It's my pleasure to help you.</p>
                        <form action="#">
                            <div class="input-box">
                                <input type="text" placeholder="Enter your name">
                            </div>
                            <div class="input-box">
                                <input type="text" placeholder="Enter your email">
                            </div>
                            <div class="input-box message-box">
                                <textarea placeholder="Enter your message"></textarea>
                            </div>
                            <div class="button">
                                <input type="button" value="Send Now">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>

</html>