<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Your Portfolio</title>
</head>
<body>
    <header>
        <div class="container">
            <h1>Hello, my name is Khushi</h1>
        </div>
    </header>

    <section class="content container">
        <section class="icons">
            <a href="https://www.linkedin.com/" target="_blank"><img src="linkedin-icon.png" alt="LinkedIn"></a>
            <a href="https://www.instagram.com/" target="_blank"><img src="instagram-icon.png" alt="Instagram"></a>
            <a href="mailto:your.email@example.com"><img src="email-icon.png" alt="Email"></a>
        </section>

        <section class="skills">
            <h2>Skills</h2>
            <ul>
                <li>HTML5</li>
                <li>CSS3</li>
                <li>JavaScript</li>
                <li>React.js</li>
                <!-- Add more skills as needed -->
            </ul>
        </section>
    </section>
</body>
</html>
